<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Engine</title>
    <style>
        body {
            margin: 10;
            padding: 0;
            background: linear-gradient(135deg, #e58595 0%, #9BDBE7 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 40px;
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
        }

        .container {
            flex: 1;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
            margin-top: 50px;
            overflow: hidden;
        }

        .search-container {
            flex: 1;
            text-align: center;
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        input {
            padding: 8px;
            width: 60%;
        }

        button {
            padding: 8px;
            cursor: pointer;
        }

        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            overflow: auto;
            white-space: nowrap;
        }

        .pagination {
            display: flex;
        }

        .pagination button,
        .prev-button,
        .next-button {
            border: 1px solid #ddd;
            color: #333;
            border-radius: 4px;
            padding: 0.2rem 0.5rem;
            margin-right: 0.5rem;
            font-size: 0.8rem;
            cursor: pointer;
            max-width: 5rem;
            text-overflow: ellipsis;
        }

        .pagination button.current,
        .prev-button:hover,
        .next-button:hover {
            background-color: rgb(149, 146, 171);
            color: #fff;
        }
        

        .next-button,
        .prev-button {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            padding: 0.5rem 1rem;
            cursor: pointer;
        }

        #results {
            margin-top: 10px;
            padding: 20px;
        }

        #results ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #results li {
            margin-bottom: 20px;
            font-size: 18px;
        }

        #results a {
            color:black;
            word-wrap: break-word;
            text-decoration: none;
        }

        #results a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Engine</h1>
        <div class="search-container">
            <form id="searchForm" onsubmit="return search()">
                <input type="text" id="searchInput" name="query" required>
                <button type="submit">Search</button>
            </form>
        </div>
        <div id="results"></div>
    </div>
    <script src="Search.js"></script>
</body>
</html>
